# jcommon

./: dependency-reduced-pom.xml
.github/workflows/: maven.yml
jcommon/: pom.xml
jcommon/.github/workflows/: create_release.yml
jcommon/src/main/java/com/jverbruggen/jcommon/: JCommon.java
jcommon/src/main/java/com/jverbruggen/jcommon/bukkit/: Player.java
jcommon/src/main/java/com/jverbruggen/jcommon/interaction/: PlayerInteractVirtualEntityAction.java
jcommon/src/main/java/com/jverbruggen/jcommon/logging/: Logger.java
jcommon/src/main/java/com/jverbruggen/jcommon/manager/: JCommonManager.java
jcommon/src/main/java/com/jverbruggen/jcommon/math/: FaceUtil.java  MathUtil.java  Quad.java  Quaternion.java  Vector3.java  Vector4.java
jcommon/src/main/java/com/jverbruggen/jcommon/packet/objects/v1_20/: EntityDestroyServerPacket.java  EntityEquipmentServerPacket.java  SpawnArmorstandServerPacket.java
jcommon/src/main/java/com/jverbruggen/jcommon/packet/sender/: ModelSlot.java  PacketSender.java
jcommon/src/main/java/com/jverbruggen/jcommon/packet/sender/impl/: PacketSender_1_20_4.java
jcommon/src/main/java/com/jverbruggen/jcommon/serviceprovider/: Settings.java
jcommon/src/main/java/com/jverbruggen/jcommon/virtualentity/: BaseVirtualEntity.java  HasAction.java  HasOrientation.java  Model.java  VirtualEntity.java
src/main/java/com/jverbruggen/jcommon/: JCommon.java
src/main/java/com/jverbruggen/jcommon/logging/: SimpleLogger.java
src/main/java/com/jverbruggen/jcommon/manager/: JCommonManager.java
src/main/java/com/jverbruggen/jcommon/math/: ArmorStandPose.java  CommonTrigMath.java  Matrix4x4.java  MatrixMath.java  Vector2.java
src/main/java/com/jverbruggen/jcommon/nms/: NMSHandler.java  NMSHandlerFactory.java  NMSHandler_1_20_4.java
src/main/java/com/jverbruggen/jcommon/packet/objects/: Packet.java  SingularServerPacket.java
src/main/java/com/jverbruggen/jcommon/packet/objects/v1_20/: ArmorstandRotationServerPacket.java  EntityMountServerPacket.java
src/main/java/com/jverbruggen/jcommon/packet/sender/: PacketSender.java
src/main/java/com/jverbruggen/jcommon/packet/sender/impl/: BasePacketSender.java  PacketSender_1_20_4.java
src/main/java/com/jverbruggen/jcommon/player/: Player.java  PlayerImpl.java  PlayerManager.java  PlayerManagerListener.java
src/main/java/com/jverbruggen/jcommon/plugin/: Main.java
src/main/java/com/jverbruggen/jcommon/serviceprovider/: CommonServiceProvider.java  CommonServiceProviderFactory.java  HashMapCommonServiceProvider.java
src/main/java/com/jverbruggen/jcommon/serviceprovider/internal/: InternalServiceProvider.java
src/main/java/com/jverbruggen/jcommon/sync/: TaskScheduler.java
src/main/java/com/jverbruggen/jcommon/virtualentity/: ArmorstandModels.java  ArmorstandRotationBone.java  ArmorstandRotations.java  BaseVirtualEntity.java  HasAction.java  HasAliveStatus.java  Positioned.java  ViewedByPlayer.java  VirtualArmorStand.java  VirtualArmorstandConfiguration.java  VirtualBukkitEntity.java  VirtualEntity.java  YawRotatedVirtualArmorstand.java
src/main/java/com/jverbruggen/jcommon/virtualentity/id/: EntityIdFactory.java
src/main/java/com/jverbruggen/jcommon/virtualentity/render/: GlobalViewport.java  Viewer.java  Viewport.java  VirtualEntityViewport.java
src/main/java/com/jverbruggen/jcommon/virtualentity/render/manager/: GlobalViewportManager.java  ViewportManager.java  ViewportManagerFactory.java
src/main/resources/: plugin.yml
